[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

[program:backend]
directory=/app
command=npm run start:prod
user=nextjs
autorestart=true
environment=NODE_ENV=production,PORT=3001,DB_HOST=localhost,DB_PORT=3306,DB_USER=root,DB_PASSWORD=${DB_PASSWORD},DB_NAME=${DB_NAME}

[program:db_init]
directory=/app
command=npm run db:all
user=nextjs
autostart=true