[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

[program:backend]
directory=/app
command=npm run start:prod
user=nextjs
autorestart=true

[program:db_init]
directory=/app
command=npm run db:all
user=nextjs
autostart=true
autorestart=false