[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql_err.log
autorestart=true

[program:backend]
directory=/app
command=npm run start:prod
user=nextjs
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_err.log
autorestart=true
environment=NODE_ENV=production,PORT=3001,DB_HOST=localhost,DB_PORT=3306,DB_USER=root,DB_PASSWORD=${DB_PASSWORD},DB_NAME=${DB_NAME}

[program:db_init]
directory=/app
command=npm run db:all
user=nextjs
stdout_logfile=/var/log/supervisor/db_init.log
stderr_logfile=/var/log/supervisor/db_init_err.log
autostart=true