[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_err.log

[program:backend]
directory=/app
command=npm run start:prod
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_err.log
